# shopseckill

./: README.md  pom.xml
src/main/java/com/njy/springboot/shopseckill/: ShopseckillApplication.java
src/main/java/com/njy/springboot/shopseckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/njy/springboot/shopseckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/njy/springboot/shopseckill/controller/: ApiController.java  DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java  indexController.java
src/main/java/com/njy/springboot/shopseckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/njy/springboot/shopseckill/limit/: RateLimiterDemo.java
src/main/java/com/njy/springboot/shopseckill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/njy/springboot/shopseckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/njy/springboot/shopseckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/njy/springboot/shopseckill/result/: CodeMsg.java  Result.java
src/main/java/com/njy/springboot/shopseckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/njy/springboot/shopseckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/njy/springboot/shopseckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/njy/springboot/shopseckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/test/java/com/njy/springboot/shopseckill/: ShopseckillApplicationTests.java
